Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Streamflow Common
Bundle-SymbolicName: edu.ucar.unidata.common.dataplugin.usgs
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Unidata
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.dataplugin.pointset;bundle-version="1.16.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.15.0"
Export-Package: edu.ucar.unidata.common.dataplugin.usgs
